AGS_Tim/AGS_Tim/windows/Game.xaml

<Page x:Class="AGS_Tim.windows.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AGS_Tim.windows"
      mc:Ignorable="d" 
     
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Menu"
      
      Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Background="RoyalBlue"
            Foreground="White"
            Content="TIM-Arbeit">
        </Label>

        <Border
            Grid.Row="2"
            BorderBrush="RoyalBlue"
            BorderThickness="2">
            <Image
                Stretch="None"
                Source="/AGS_Tim;component/Resources/tafel.jpg"
                >
            </Image>
        </Border>

        <Image
            HorizontalAlignment="Left"
            Height="677"
            Margin="640,9.8,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="630"
            Source="/AGS_Tim;component/Resources/pixel-classroom.png">
        </Image>

        <TextBox
            Name="TbAnswer"
            HorizontalAlignment="Left"
            Height="35"
            Margin="10,651.8,0,0"
            Grid.Row="1"
            FontSize="25"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Width="625">
        </TextBox>

        <Image
            Name="ImgPlayer"
            HorizontalAlignment="Left"
            Height="239"
            Margin="10,9.8,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="149">
        </Image>



        <TextBlock
            Name="TbQuestion"
            HorizontalAlignment="Left"
            Foreground="White"
            Margin="164,9.8,0,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Height="400"
            Width="471"
            FontSize="28">
        </TextBlock>

        <Image
            Name="SelectionTable1" 
            Grid.Row="1"
            Source="/AGS_Tim;component/Resources/Rahmen.PNG"
            Margin="667,220,459,301"
            Stretch="Fill"
            Visibility="Hidden"
            >
        </Image>

        <Image
            Name="SelectionTable2" 
            Grid.Row="1"
            Source="/AGS_Tim;component/Resources/Rahmen.PNG"
            Margin="882,219.8,244,301"
            Stretch="Fill"
            Visibility="Hidden"
            >
        </Image>

        <Image
            Name="SelectionTable3" 
            Grid.Row="1"
            Source="/AGS_Tim;component/Resources/Rahmen.PNG"
            Margin="1087,222.8,39,298"
            Stretch="Fill"
            Visibility="Hidden"
            >
        </Image>

        <Image
            Name="SelectionTable4" 
            Grid.Row="1"
            Source="/AGS_Tim;component/Resources/Rahmen.PNG"
            Margin="667,391,459,125"
            Stretch="Fill"
            Visibility="Hidden"
            >
        </Image>

        <Image
            Name="SelectionTable5" 
            Grid.Row="1"
            Source="/AGS_Tim;component/Resources/Rahmen.PNG"
            Margin="882,390.8,244,125"
            Stretch="Fill"
            Visibility="Hidden"
            >
        </Image>

        <Image
            Name="SelectionTable6" 
            Grid.Row="1"
            Source="/AGS_Tim;component/Resources/Rahmen.PNG"
            Margin="1087,390.8,39,125"
            Stretch="Fill"
            Visibility="Hidden"
            >
        </Image>

        <Image
            x:Name="MedalTable1"
            Grid.Row="1"
            Source="pack://siteoforigin:,,,/Resources/Medaille.png"
            Margin="712,281.8,504,342"
            Stretch="Fill"
            Visibility="Hidden"/>

        <Image
            Name="MedalTable2"
            Grid.Row="1"
            Source="pack://siteoforigin:,,,/Resources/Medaille.png"
            Margin="924,281.8,292,342"
            Stretch="Fill"
            Visibility="Hidden">
        </Image>

        <Image
            Name="MedalTable3"
            Grid.Row="1"
            Source="pack://siteoforigin:,,,/Resources/Medaille.png"
            Margin="1134,281.8,82,342"
            Stretch="Fill"
            Visibility="Hidden">
        </Image>

        <Image
            Name="MedalTable4"
            Grid.Row="1"
            Source="pack://siteoforigin:,,,/Resources/Medaille.png"
            Margin="712,452.8,504,171"
            Stretch="Fill"
            Visibility="Hidden">
        </Image>

        <Image
            Name="MedalTable5"
            Grid.Row="1"
            Source="pack://siteoforigin:,,,/Resources/Medaille.png"
            Margin="924,452.8,292,171"
            Stretch="Fill"
            Visibility="Hidden">
        </Image>

        <Image
            Name="MedalTable6"
            Grid.Row="1"
            Source="pack://siteoforigin:,,,/Resources/Medaille.png"
            Margin="1134,452.8,82,171"
            Stretch="Fill"
            Visibility="Hidden">
        </Image>

        <Border
            Name="BorderCharacter"
            Visibility="Hidden"
            Grid.Row="1"
            BorderBrush="White"
            BorderThickness="2"
            Height="50"
            Width="50"
            Margin="-650,555.8,0,0">
            <Label
                Name="LblCharacter"
                Background="Black"
                Foreground="White"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            </Label>
        </Border>
    </Grid>
</Page>