AGS_Tim/AGS_Tim/windows/Game.xaml

<Page x:Class="AGS_Tim.windows.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AGS_Tim.windows"
      mc:Ignorable="d" 
     
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Menu"
      
      Background="White" Loaded="Page_Loaded">

    <Grid>
        <Border
            Grid.Row="2"
            BorderBrush="RoyalBlue"
            BorderThickness="2">
            <Image
                Stretch="None"
                Source="/AGS_Tim;component/Resources/tafel.jpg"
                >
            </Image>
        </Border>

        <Image
            HorizontalAlignment="Left"
            Height="677"
            Margin="640,9.8,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="630"
            Source="/AGS_Tim;component/Resources/pixel-classroom.png">
        </Image>

        <TextBox
            Name="TbAnswer"
            HorizontalAlignment="Left"
            Height="35"
            Margin="10,651.8,0,0"
            Grid.Row="1"
            FontSize="25"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Width="625">
        </TextBox>

        <Image
            Name="ImgPlayer"
            HorizontalAlignment="Left"
            Height="239"
            Margin="10,9.8,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="149">
        </Image>

        
        
        <TextBlock
            Name="TbQuestion"
            HorizontalAlignment="Left"
            Foreground="White"
            Margin="164,9.8,0,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Height="400"
            Width="471"
            FontSize="28">
        </TextBlock>

        <Border
            Name="BorderTable1"
            Grid.Row="1" 
            BorderBrush="Gold"
            BorderThickness="4"
            Margin="667,222.8,459,330"
            Visibility="Hidden">
        </Border>

        <Border
            Name="BorderTable2"
            Grid.Row="1" 
            BorderBrush="Gold"
            BorderThickness="4"
            Margin="882,222.8,244,330"
            Visibility="Hidden">
        </Border>

        <Border
            Name="BorderTable3"
            Grid.Row="1" 
            BorderBrush="Gold"
            BorderThickness="4"
            Margin="1087,222.8,39,330"
            Visibility="Hidden">
        </Border>

        <Border
            Name="BorderTable4"
            Grid.Row="1" 
            BorderBrush="Gold"
            BorderThickness="4"
            Margin="667,400.8,459,152"
            Visibility="Hidden">
        </Border>

        <Border
            Name="BorderTable5"
            Grid.Row="1" 
            BorderBrush="Gold"
            BorderThickness="4"
            Margin="882,400.8,244,152"
            Visibility="Hidden">
        </Border>

        <Border
            Name="BorderTable6"
            Grid.Row="1" 
            BorderBrush="Gold"
            BorderThickness="4"
            Margin="1087,400.8,39,152"
            Visibility="Hidden">
        </Border>

        <Border
            Name="BorderCharacter"
            Visibility="Hidden"
            Grid.Row="1"
            BorderBrush="White"
            BorderThickness="2"
            Height="50"
            Width="50"
            Margin="-650,555.8,0,0">
            <Label
                Name="LblCharacter"
                Background="Black"
                Foreground="White"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            </Label>
        </Border>
    </Grid>
</Page>