AGS_Tim/AGS_Tim/windows/Menu.xaml

<Page x:Class="AGS_Tim.windows.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AGS_Tim.windows"
      mc:Ignorable="d" 
      
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Menu"
      Background="White">

    <Grid>

        <Border Grid.Row="2"
            BorderBrush="RoyalBlue"
            BorderThickness="2">
            <Image
                Stretch="Fill"
                Source="/AGS_Tim;component/Resources/tafel.jpg">
            </Image>
        </Border>

        <Label    
            VerticalAlignment="Stretch"
            Grid.Row="1"
            Margin="0,42,0,600"
            Content="TIM"
            FontSize="35"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center">
        </Label>

        <TextBlock
            Margin="474,174,474,436"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TextAlignment="Center">
            <Run>Dies ist ein Einleitungstext,</Run> <LineBreak/> 
            <Run>welcher die Situation erklärt</Run>
        </TextBlock>
        <StackPanel
            Margin="0,432,0,78"
            >
            <Button 
                Background="White"
                BorderBrush="Black"
                FontSize="22"
                Content="Start"
                Width="250">
            </Button>
            <Separator
                Background="Transparent"
                Height="7">
            </Separator>
            <Button 
                Background="White"
                BorderBrush="Black"
                FontSize="22"
                Content="Highscore"
                Width="250">
            </Button>
            <Separator
                Background="Transparent"
                Height="7">
            </Separator>
            <Button 
                Background="White"
                BorderBrush="Black"
                FontSize="22"
                Content="Einstellungen"
                Width="250">
            </Button>
            <Separator
                Background="Transparent"
                Height="7">
            </Separator>

            <Button
                Background="White"
                BorderBrush="Black"
                FontSize="22"
                Content="Beenden"
                Width="250"
                HorizontalContentAlignment="Center">
            </Button>

        </StackPanel>
        <TextBlock
            Foreground="Black"
            Background="Transparent"
            HorizontalAlignment="Center"
            Text="1"
            FontSize="25"
            FontWeight="Bold"
            Margin="521,430,741,234"/>

        <TextBlock
            Foreground="Black"
            Background="Transparent"
            HorizontalAlignment="Center"
            Text="2"
            FontSize="25"
            FontWeight="Bold"
            Margin="521,475,741,189"/>

        <TextBlock
            Foreground="Black"
            Background="Transparent"
            HorizontalAlignment="Center"
            Text="3"
            FontSize="25"
            FontWeight="Bold"
            Margin="521,520,741,144"/>

        <TextBlock
            HorizontalAlignment="Center"
            Foreground="Black"
            Background="Transparent"
            Text="4"
            FontSize="25"
            FontWeight="Bold"
            Margin="521,564,741,100"/>

    </Grid>
</Page>