AGS_Tim/AGS_Tim/windows/Menu.xaml

<Page x:Class="AGS_Tim.windows.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AGS_Tim.windows"
      mc:Ignorable="d" 
      
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Menu"
      
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Background="RoyalBlue"
            Foreground="White"
            Content="TIM-Arbeit">
        </Label>

        <Border Grid.Row="2"
            BorderBrush="RoyalBlue"
            BorderThickness="2">
            <Image
                Stretch="Fill"
                Source="/AGS_Tim;component/Resources/tafel.jpg">
            </Image>
        </Border>

        <Label    
            Grid.Row="1"
            Margin="0,42,0,600"
            Content="TIM"
            FontSize="35"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center">
        </Label>

        <TextBlock
            Grid.Row="1"
            Margin="0,120,0,490"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center">
            <Run>Dies ist ein Einleitungstext,</Run> <LineBreak/> 
            <Run>welcher die Situation erklärt</Run>
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Margin="0,280,0,230"
            >
            <Button 
                Background="White"
                BorderBrush="Black"
                FontSize="22"
                Content="Start"
                Width="250">
            </Button>
            <Separator
                Background="Transparent"
                Height="7">
            </Separator>
            <Button 
                Background="White"
                BorderBrush="Black"
                FontSize="22"
                Content="Highscore"
                Width="250">
            </Button>
            <Separator
                Background="Transparent"
                Height="7">
            </Separator>
            <Button 
                Background="White"
                BorderBrush="Black"
                FontSize="22"
                Content="Einstellungen"
                Width="250">
            </Button>
            <Separator
                Background="Transparent"
                Height="7">
            </Separator>

            <Button
                Background="White"
                BorderBrush="Black"
                FontSize="22"
                Content="Beenden"
                Width="250"
                HorizontalContentAlignment="Center">
            </Button>

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Foreground="Black"
            Background="Transparent"
            Text="1"
            FontSize="25"
            FontWeight="Bold"
            Margin="521,279.8,741,384">
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Foreground="Black"
            Background="Transparent"
            Text="2"
            FontSize="25"
            FontWeight="Bold"
            Margin="521,324.8,741,339">
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Foreground="Black"
            Background="Transparent"
            Text="3"
            FontSize="25"
            FontWeight="Bold"
            Margin="521,369.8,741,294">
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Foreground="Black"
            Background="Transparent"
            Text="4"
            FontSize="25"
            FontWeight="Bold"
            Margin="521,413.8,741,250">
        </TextBlock>

    </Grid>
</Page>