AGS_Tim/AGS_Tim/windows/Settings.xaml

<Page x:Class="AGS_Tim.windows.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AGS_Tim.windows"
      mc:Ignorable="d" 
    
           d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Menu"
      
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Background="RoyalBlue"
            Foreground="White"
            Content="TIM-Arbeit">
        </Label>

        <Border Grid.Row="2"
            BorderBrush="RoyalBlue"
            BorderThickness="2">
            <Image
                Stretch="None"
                Source="/AGS_Tim;component/Resources/tafel.jpg"
                >
            </Image>
        </Border>

        <Label    
            Grid.Row="1"
            Margin="0,42,0,600"
            Content="TIM"
            FontSize="35"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center">
        </Label>

        <TextBlock
            Grid.Row="1"
            Margin="0,120,0,490"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center">
            <Run>Bitte wählen Sie</Run> <LineBreak/> 
            <Run>den Schwierigkeitsgrad!</Run>
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Width="140"
            Height="90">
            <RadioButton
                Name="RbEasy"
                Content="Leicht"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Left"
                Grid.Row="1"
                VerticalAlignment="Top">
            </RadioButton>
            <RadioButton
                Name ="RbMedium"
                Content="Mittelschwer"
                FontSize="20"
                Foreground="White"
                HorizontalAlignment="Left"
                Grid.Row="1"
                VerticalAlignment="Top">
            </RadioButton>
            <RadioButton
                Name="RbHard"
                Content="Schwer"
                Foreground="White"
                FontSize="20"
                HorizontalContentAlignment="Left"
                Grid.Row="1"
                VerticalAlignment="Top">
            </RadioButton>
        </StackPanel>



    </Grid>
</Page>